 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 .main {
    position: relative;
    min-height: 100vh;
    background: rgb(235,230,230);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 100px;
 }
 header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
 }
 .logo {
    max-width: 90px;
 }
 .nav {
    display: flex;
 }
 .nav li {
    list-style: none;
 }
 .nav li a {
    position: relative;
    color: #00704a;
    text-decoration: none;
    margin-left: 40px;
    text-transform: uppercase;
    font-weight: 600;
 }
 .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .content .text {
    width: 100%;
    max-width: 600px;
 }
 .content .text h2 {
    color: #00704a;
    font-size: 5em;
    font-weight: 800;
    text-transform: uppercase;
 }
 .content .text h2 .style {
    color: #1b1b1b;
    text-transform: lowercase;
    font-weight: 300;
 }
 .content .text p {
    color: #1b1b1b;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.3em;
    margin: 20px 0;
 }
 .btn {
    position: relative;
    display: inline-block;
    background-color: #00704a;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.3em;
    margin-top: 40px;
    padding: 20px 30px;
    border-radius: 40px;
    font-weight: 500;
    transition: all .3s;
 }
 .btn:hover {
    transform: scale(1.2);
    transition: all .3s;
 }
 .social-media {
    position: relative;
    display: inline-block;
    font-size: 2em;
    margin-top: 40px;
    margin-left: 50px;
 }
 .fa {
    color: #00704a;
    padding: 10px;
 }
 .fa:hover {
    transform: scale(1.2);
    transition: all .3s;
 }
 .content .image {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    padding-top: 100px;
 }
 .content .image img {
    max-width: 450px;
 }

 @media (max-width:991px) {
    .main {
        padding: 40px;
    }
    header {
        padding: 20px 40px;
    }
    .logo {
        max-width: 70px;
    }
    .content .image img {
        max-width: 350px;
    }
    .content {
        flex-direction: column;
        margin: 120px 0;
    }
    .content .text {
        max-width: 100%;
    }
    .content .text h2 {
        font-size: 4em;
    }
    .social-media {
        font-size: 1.5em;
    }
    .btn {
        font-size: 1em;
    }
    .nav {
        display: none;
    }
    .nav.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(235,230,230);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
    }
    .nav li a:hover {
        transform: scale(1.2);
        transition: 0.25s;
    }
    .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100000;
        cursor: pointer;
    }
    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #00704a;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #00704a;
        transition: 0.25s;
    }
    .toggle.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #00704a;
    }
    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #00704a;
        transform: translateY(10px);
        transition: 0.25s;
    }
    .toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
        box-shadow: 0 0 0 #00704a;
    }
 }

